POP_THRES=0
DB="music_recommender"
COLLECTION="users"

# It must be in SINGLE LINE
QUERRY = [{'$lookup': {'from': 'likes', 'localField': '_id', 'foreignField': 'user', 'as': 'likes'}}, {'$lookup': {'from': 'playedsongs', 'localField': '_id', 'foreignField': 'user', 'as': 'playedsongs'}}, {'$lookup': {'from': 'playlists', 'localField': '_id', 'foreignField': 'user', 'as': 'playlists'}}]

HOST="localhost"

PORT="27017"

USR=""

PASSWORD =""

-----------------------------------------
**Create your own .env file with the above